---
nav:
  title: 【 Leetcode 】
  path: /components
---

## hard

1、hard-题目

```tsx
import React from 'react';
import { Leetcode } from 'bjg-blog';

const nums = [2, 11, 7, 15],
  target = 9;

const twoSum = (arr, target) => {
  return [];
};

console.log(twoSum(nums, target));

export default () => <Leetcode demo="hard" />;
```
